# java-web-labs

./: pom.xml
custom-profiling/: pom.xml
custom-profiling/src/main/java/org/art/web/profiling/: App.java
custom-profiling/src/main/resources/: context.xml  log4j2.xml
dao/: pom.xml
dao/src/main/java/org/art/: HelloClass.java
dao/src/main/java/org/art/dao/impl/: UserDaoMapImpl.java
dao/src/main/java/org/art/dao/utils/: EMUtil.java
dao/src/main/java/org/art/entities/: Role.java  User.java
dao/src/main/resources/: dao.xml  log4j2.xml
hibernate-integration/: pom.xml
hibernate-integration/src/main/resources/: hibernate.cfg.xml
hibernate-integration/src/main/resources/cache/: ehcache.xml
hibernate-integration/src/test/java/org/art/web/persistence/: EntityGraphTest.java  StaticMetaModelTest.java  StaticMetamodelTest.java
method-memoization/: pom.xml
method-memoization/src/main/java/org/art/web/memoization/: App.java
method-memoization/src/main/java/org/art/web/memoization/annotations/: Memoize.java
method-memoization/src/main/java/org/art/web/memoization/aspects/: MemoizationAspect.java
method-memoization/src/main/java/org/art/web/memoization/jmx/: MemoizationConfig.java  MemoizationConfigMBean.java
method-memoization/src/main/java/org/art/web/memoization/pojo/: CacheStatistics.java  InvocationContext.java
method-memoization/src/main/java/org/art/web/memoization/services/: CacheService.java  CacheServiceImpl.java  FibonacceServiceImpl.java  FibonacciService.java  FibonacciServiceImpl.java
method-memoization/src/main/resources/: context.xml
method-memoization/src/test/java/org/art/web/memoization/services/: CacheServiceImplTest.java  FibonacciServiceImplTest.java
non-blocking-request-processing/: pom.xml
nonblock-request-processing/: pom.xml
nonblock-request-processing/src/main/java/org/art/web/async/: AsyncRequestProcessor.java
service/: pom.xml
service/src/main/java/org/art/services/: DateTimeService.java  UserService.java
service/src/main/java/org/art/services/chat/: ChatFilterChain.java  ChatRoom.java
service/src/main/java/org/art/services/exceptions/: ServiceSystemException.java
service/src/main/java/org/art/services/impl/: ServiceLocator.java
service/src/main/resources/: log4j2.xml
service/src/test/java/org/art/services/chat/: ChatImplTest.java
service/src/test/java/org/art/services/impl/: UserServiceImplTest.java
src/main/java/org/art/dao/: DAO.java  UserDao.java
src/main/java/org/art/dao/exceptions/: DAOSystemException.java
src/main/java/org/art/entities/: Message.java
src/main/java/org/art/java_web/labs/dao/: DAO.java  UserDao.java
src/main/java/org/art/java_web/labs/entities/: DummyEntity.java  Message.java  Role.java  User.java
src/main/java/org/art/java_web/labs/jmx/: ProfilingConfig.java  ProfilingConfigMBean.java
src/main/java/org/art/java_web/labs/services/: DateTimeService.java  MessageService.java  Service.java  UserService.java
src/main/java/org/art/java_web/labs/utils/: ClassAnalyzer.java
src/main/java/org/art/java_web/labs/web/: AsyncRequestProcessor.java
src/main/java/org/art/services/: MessageService.java  Service.java
src/main/java/org/art/services/beans/: Message.java
src/main/java/org/art/services/chat/: Chat.java  ChatFilter.java  ChatImpl.java
src/main/java/org/art/services/dummy/: ComponentService.java  ComponentServiceImpl.java  DummyService.java  DummyServiceImpl.java
src/main/java/org/art/services/exceptions/: ServiceBusinessException.java  ServiceException.java
src/main/java/org/art/services/impl/: DateTimeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/art/services/utils/: ClassAnalyzer.java
src/main/java/org/art/web/: AsyncRequestProcessor.java
src/main/java/org/art/web/controllers/: ControllerConstants.java  LoginController.java  MessageReceiverController.java
src/main/java/org/art/web/labs/dao/: DAO.java  UserDao.java
src/main/java/org/art/web/labs/jmx/: ProfilingConfig.java  ProfilingConfigMBean.java
src/main/java/org/art/web/labs/model/: Address.java  BankAccount.java  Bid.java  BillingDetails.java  CreditCard.java  Image.java  Item.java  TestEntity.java  User.java
src/main/java/org/art/web/labs/services/: DateTimeService.java  MessageService.java  Service.java  UserService.java
src/main/java/org/art/web/labs/utils/: ClassAnalyzer.java
src/main/java/org/art/web/labs/web/: AsyncRequestProcessor.java
src/main/java/org/art/web/listeners/: AppAsyncListener.java  AppContextListener.java
src/main/java/org/art/web/responses/: MessageListResponse.java
src/main/java/org/art/web/servlets/: AsynchronousServlet.java  NonBlockingAsyncServlet.java
src/main/java/org/art/web/websocket/: OutputMessage.java
src/main/resources/: dao-bean-defs.xml  dao.xml  dummy-service-bean-def.xml  hibernate.cfg.xml  log4j2.xml  service-bean-defs.xml  services.xml  web-labs.xml
src/main/resources/cache/: ehcache.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-bean-defs.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp
src/main/webapp/WEB-INF/jsp/resources/: chatResources.jsp  headerResources.jsp
src/test/java/org/art/: DateTimeServiceImplTest.java
src/test/java/org/art/java_web/labs/entities/: DummyEntityTest.java
src/test/java/org/art/services/dummy/: DummyServiceImplTest.java
src/test/java/org/art/services/impl/: UserServiceImplTest.java
web/: pom.xml
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/layouts/: chat.jsp  header.jsp  login-input.jsp  login.jsp
web/src/main/webapp/assets/css/: java-web.css
web/src/main/webapp/assets/js/: chat.js  java-web.js  sockjs-client.js
websocket-chat/: pom.xml
websocket-chat/src/main/resources/: log4j2.xml
websocket-chat/src/main/webapp/WEB-INF/: tiles.xml  web-bean-defs.xml  web.xml
websocket-chat/src/main/webapp/WEB-INF/jsp/resources/: headerResources.jsp
(+174 files in other folders)
